User.create!(name:  "Example User",
             email: "example@example.com",
             password:              "foobar",
             password_confirmation: "foobar",
             admin:     true,
             activated: true,
             activated_at: Time.zone.now)
99.times do |n|
  name  = Faker::Name.name
  email = "example-#{n+1}@example.com"
  password = "password"
  User.create!(name:  name,
               email: email,
               password:              password,
               password_confirmation: password,
               activated: true,
               activated_at: Time.zone.now)
end

99.times do
  name        = Faker::Company.name
  ico_base    = Faker::Number.number(7)
  check_digit = ApplicationController::helpers.ico_check_digit(ico_base)
  ico         = ico_base + check_digit
  Participant.create!(name:  name, ico: ico)
end

decision_categories = ['269 odst. 1 písm. a) zákona č. 134/2016 Sb.',  'individuální výjimka nepovolena',  'individuální výjimka povolena',  'individuální výjimka povolena s podmínkami a omezeními',  'jiné -  zák. č. 40/2004 Sb.',  'jiné - zák. č. 137/2006 Sb.',  'jiné - zák. č. 199/1994 Sb.',  'jiné - zákon č. 139/2006 Sb.',  'lhůta prodloužena o jeden rok',  'na návrh účastníka - schválení dohody § 3 odst. 5',  'Námitka podjatosti zamítnuta.',  'nařízena obnova řízení',  'navráceno',  'návrh na změnu rozhodnutí se povoluje',  'návrh na změnu rozhodnutí se zamítá',  'návrh na zrušení rozhodnutí zamítnut',  'návrh se zamítá',  'nebylo prokázáno porušení par. 3 odst. 1 ZOHS',  'nebylo prokázáno porušení par. 9 odst. 3 č. 63/1991 Sb.',  'nebylo prokázáno porušení §11 odst. 1 zákona č. 143/2001 Sb.',  'některá jednání jsou/mohou být zneužitím dominantního postavení',  'některé dohody podléhají a některé nepodléhají zákazu dohod',  'není spojením podniků',  'nepodléhá povolení',  'nepodléhá zákazu dohod',  'nepovoleno',  'nepovoleno',  'nepříznání postavení účastníka řízení - § 21 odst. 1',  'podléhá zákazu dohod',  'pořádková pokuta dle § 22c odst. 1 ZOHS',  'porušen § 3 odst. 1 - horizontální dohoda',  'porušen § 3 odst. 1 - rozhodnutí sdružení soutěžitelů',  'porušen § 3 odst. 1 - vertikální dohoda',  'porušen § 4 odst. 1',  'Porušení článku 82 Smlouvy o založení Evropského společenství',  'Porušení § 18 odst. 1',  'porušení § 21 odst. 5',  'porušení § 3a odst. 4 zákona č. 215/2004 Sb.',  'povoleno',  'povoleno',  'povoleno posečkání pokuty',  'povoleno s podm.',  'povoleno s podm.',  'povoleno za podmínky splnění závazků',  'předběžné opatření',  'Přeplatek na pokutě vrácen',  'přerušeno',  'přiznání postavení účastníka řízení',  'Rozhodnutí dle § 7 odst. 2 zákona',  'rozhodnutí o povolení splátek',  'rozhodnutí o přerušení správního řízení',  'rozhodnutí o vyměření úroku',  'rozhodnutí zrušeno',  'rozhodnutí zrušeno a věc vrácena k novému projednání a rozhodnutí',  'rozhodnutí zrušeno a věc vrácena k novému projednání a rozhodnutí',  'rozhodnutí zrušeno, řízení zastaveno',  'rozklad jako opožděný zamítnut',  'rozklad zamítnut a napadené rozhodnutí potvrzeno',  'rozklad zamítnut a napadené usnesení potvrzeno',  'rozklad zamítnut pro nepřípustnost',  'rozkladem napadené rozhodnutí změněno',  'různé - viz poznámka',  'smlouva je dohodou ve smyslu § 3 ost. 1 a je zakázaná a neplatná',  'splnění závazků navržených pro zajištění ochrany hospodářské soutěže a odstranění závadného stavu',  'SŘ zastaveno',  'účastník řízení zneužil svého dominantního postavení - porušení § 9 odst. 3',  'ukončeno dopisem',  'uzavřeno bez vydání rozhodnutí',  'vrácení VP',  'výjimka ze zákazu uskutečňování  spojení povolena',  'výjimka ze zákazu uskutečňování spojení nepovolena',  'zadávací řízení zrušeno',  'zakázaná dohoda (bid rigging)',  'zamítnuto',  'zastaveno',  'změna pokuty',  'změna výroku rozhodnutí I. stupně',  'zneužití dominantního postavení',  'zrušení předběžného opatření',  'zrušení rozhodnutí o přijetí nápravného opatření',  '§ 100 odst. 1 - Předběžné opatření',  '§ 100 odst. 6 zákona č. 500/2004 Sb.',  '§ 101 odst. 1 - porušení zák. bez vlivu na pořadí úspěšnosti nabídek',  '§ 101 odst. 1 - porušení zák., které má vliv na pořadí úspěšnosti nabídek, uložení nápravy',  '§ 101 odst. 1 a 3 - porušení zák., které má vliv na pořadí úspěšnosti nabídek, uložení nápravy + sankce',  '§ 101 odst. 2 - porušení zák., které má vliv na pořadí úspěšnosti nabídek, uložení nápravy',  '§ 101 odst. 2 a 3 - porušení zák., které má vliv na pořadí úspěšnosti nabídek, uložení nápravy + sankce',  '§ 101 odst. 5 - řízení zastaveno, neshledáno porušení zákona',  '§ 102 odst. 1 písm. a) - pokuta',  '§ 102 odst. 2 písm. a) - pokuta',  '§ 102 odst. 2 písm. a) a b) zákona č. 40/2004 Sb., o veřejných zakázkách, ve znění pozdějších předpisů',  '§ 103 odst. 2 - pokuta',  '§ 11 odst. 1 zákona č. 143/2001 Sb.',  '§ 11 odst. 3 zákona č. 143/2001 Sb.',  '§ 114 odst. 3 zák. č. 137/2006 Sb. - zast.- náležitosti návrhu',  '§ 117 odst. 3 zákona č. 137/2006 Sb.',  '§ 117 zák. 137/2006 Sb. - předběžné opatření',  '§ 117 zákona č. 500/2004 Sb.',  '§ 117a  písm. a) zákona č. 137/2006 Sb.',  '§ 117a písm. b) zákona č. 137/2006 Sb.',  '§ 117a písm. c) zákona č. 137/2006 Sb., o veřejných zakázkách, ve znění pozdějších předpisů',  '§ 117a písm. d) zákona č. 137/2006 Sb. - zastavení SŘ',  '§ 117a písm. e) zákona č. 137/2006 Sb',  '§ 117a písm. f) zákona č. 137/2006 Sb.',  '§ 118 odst. 1 zák. 137/2006 Sb. – zrušení zadávacího řízení',  '§ 118 odst. 1 zákona č. 137/2006 Sb.',  '§ 118 odst. 1 zákona č. 137/2006 Sb. - zrušení rozhodnutí zadavatele o vyloučení uchazeče',  '§ 118 odst. 4 písm. a) zákona č. 137/2006 Sb. - návrh se zamítá',  '§ 118 odst. 4 písm. c) zákona č. 137/2006 Sb. - návrh se zamítá',  '§ 118 odst. 4 písm. d) zákona č. 137/2006 Sb.',  '§ 118 odst. 5 písm. a) zákona č. 137/2006 Sb.',  '§ 118 odst. 5 písm. b) zákona č. 137/2006 Sb.',  '§ 118 odst. 5 písm. c) zákona č. 137/2006 Sb., - návrh se zamítá',  '§ 118 odst. 5 písm. d) zákona č. 137/2006 Sb. - návrh se zamítá',  '§ 118 zák. 137/2006 Sb. -   porušení  s vlivem na pořadí úspěšnosti - uložení nápravy',  '§ 118 zák. 137/2006 Sb. -  porušení bez vlivu na pořadí úspěšnosti',  '§ 118 zák. 137/2006 Sb. - zast. neshledáno porušení ',  '§ 119 odst. 2 zák. 137/2006 Sb. - náklady řízení',  '§ 120 odst. 1 písm. a) zákona',  '§ 120 odst. 1 písm. a) zákona - skutková podstata nebyla naplněna',  '§ 120 odst. 1 písm. b) zákona č. 137/2006 Sb.',  '§ 120 odst. 1 písm. c) zákona č. 137/2006 Sb.',  '§ 120 odst. 1 písm. d) zákona č. 137/2006 Sb.',  '§ 120 odst. 1 písm. e) zákona č. 137/2006 Sb.',  '§ 120 odst. 1 písm. f) zákona č. 137/2006 Sb.',  '§ 120 odst. 1 písm. g) zákona č. 137/2006 Sb.',  '§ 120 odst. 1 písm. h) zákona č. 137/2006 Sb.',  '§ 120 odst. 2 písm. a) zák. č. 137/2006 Sb. - pokuta',  '§ 120 odst. 2 písm. b) zákona č. 137/2006 Sb.',  '§ 120 odst. 2 písm. c) zákona - pokuta za spáchání správního deliktu podle § 120 odst. 1 písm. h) zákona',  '§ 120 odst. 2 písm. c) zákona č. 137/2006 Sb.',  '§ 120a odst. 1 písm. a) zákona č. 137/2006 Sb.',  '§ 120a odst. 1 písm. c) zákona č. 137/2006 Sb.',  '§ 127 odst. 2 písm. d), zákona č. 137/2006 Sb.',  '§ 152 odst. 5 písm. a) sř - rozhodnutí změněno',  '§ 152 odst. 5 písm. a) sř - rozhodnutí změněno',  '§ 152 odst. 5 písm. a) sř - rozhodnutí zrušeno',  '§ 152 odst. 5 písm. a) sř - rozhodnutí zrušeno',  '§ 152 odst. 5 písm. b) sř - rozklad zamítnut',  '§ 152 odst. 5 písm. b) sř - rozklad zamítnut',  '§ 18 odst. 1 zákona č. 143/2001 Sb.',  '§ 19a odst. 1 zákona č. 143/2001 Sb.',  '§ 21 odst. 4 a odst. 5 zákona č. 143/2001 Sb.',  '§ 22 odst. 2 - ZOHS',  '§ 22a odst. 1 písm. f) ZOHS',  '§ 22a odst. 2 zákona č. 143/2001 Sb.',  '§ 22c odst. 1 zákona č. 143/2001 Sb.',  '§ 245 odst. 1 zákona č. 134/2016 Sb.',  '§ 24f písm. b) zákona č. 139/2006 Sb.',  '§ 24f písm. d) zákona č. 139/2006 Sb.',  '§ 24f písm. e) zákona č. 139/2006 Sb',  '§ 24f písm. f) zákona č. 139/2006 Sb.',  '§ 25 odst. 1 zákona č. 139/2006 Sb. - zrušení rozhodnutí zadavatele o vyloučení dodavatele',  '§ 25 odst. 4 písm. a) zákona č. 139/2006 Sb.',  '§ 25 zákona č. 139/2006 Sb.',  '§ 257 písm. c) zákona č. 134/2016 Sb.',  '§ 257 písm. d) zákona č. 134/2016 Sb.',  '§ 257 písm. e) zákona č. 134/2016 Sb.',  '§ 257 písm. e) zákona č. 134/2016 Sb., o zadávání veřejných zakázek',  '§ 257 písm. f) zákona č. 134/2016 Sb.',  '§ 257 písm. g) zákona č. 134/2016 Sb.',  '§ 257 písm. h) zákona č. 134/2016 Sb.',  '§ 257 písm. i) zákona č. 134/2016 Sb.',  '§ 257 písm. k) zákona č. 134/2016 Sb.',  '§ 263 odst. 2 zákona č. 134/2016 Sb., o zadávání veřejných zakázek',  '§ 263 odst. 3 zákona č. 134/2016 Sb.',  '§ 263 odst. 3 zákona č. 134/2016 Sb.',  '§ 263 odst. 4 zákona č. 134/2016 Sb.',  '§ 263 odst. 5 zákona č. 134/2016 Sb.',  '§ 264 odst. 1 zákona č. 134/2016 Sb.',  '§ 265 písm. a) zákona č. 134/2016 Sb.',  '§ 265 písm. a) zákona č. 134/2016 Sb.',  '§ 265 písm. c) zákona č. 134/2016 Sb.',  '§ 266 odst. 1 zákona č. 134/2016 Sb.',  '§ 268 odst. 1 písm. a) zákona č. 134/2016 Sb.',  '§ 268 odst. 1 písm. c) zákona č. 134/2016 Sb.',  '§ 268 odst. 1 písm. d) zákona č. 134/2016 Sb.',  '§ 268 odst. 1 písm. e) zákona č. 134/2016 Sb.',  '§ 268 odst. 2 písm. a) zákona č. 134/2016 Sb.',  '§ 268 odst. 2 písm. b) zákona č. 134/2016 Sb.',  '§ 268 odst. 2 písm. c) zákona č. 134/2016 Sb.',  '§ 269 odst. 1 písm. a) zákona č. 134/2016 Sb.',  '§ 269 odst. 1 písm. e) zákona č. 134/2016 Sb.',  '§ 269 odst. 2 zákona č. 134/2016 Sb.',  '§ 269 odst. 3 písm. a) zákona č. 134/2016 Sb.',  '§ 269 odst. 3 písm. a) zákona č. 134/2016 Sb.,',  '§ 27 odst. 1 písm. a) zákona č. 139/2006 Sb.',  '§ 27 odst. 1 písm. b) zákona č. 139/2006 Sb.',  '§ 27 odst. 2 písm. a) zákona č. 139/2006 Sb.',  '§ 27 odst. 2 písm. b) zákona č. 139/2006 Sb.',  '§ 29 odst. 1 spr. řádu - přerušení řízení',  '§ 3 odst. 1 zákona č. 143/2001 Sb., o ochraně hospodářské soutěže',  '§ 30 -  zastaveno - důvod, zpětvzetí',  '§ 30 - zast. zpětvzetí zák. č. 40/2004 Sb.',  '§ 31 odst. 1 zákona o veřejných službách v přepravě cestujících',  '§ 31 odst. 2 zákona č. 194/2010 Sb.',  '§ 33 odst. 1 písm. f) zákona č. 194/2010 Sb.',  '§ 33 odst. 1 písm. g) zákona č. 194/2010 Sb.',  '§ 39 odst. 1 zákona č. 500/2004 Sb., správní řád',  '§ 3a a  § 4 odst. 1 zákona č. 395/2009 Sb.',  '§ 3a a § 4 odst. 2 písm. b) zákona č. 395/2009 Sb.',  '§ 3a zákona č. 139/2006 Sb.',  '§ 4 písm. e) zákona č. 395/2009 Sb.',  '§ 43 odst. 1 písm. a) - předběžné opatření',  '§ 44 odst. 1 zákona č. 137/2006 Sb., o veřejných zakázkách, ve znění pozdějších předpisů',  '§ 44 odst. 3 písm. f) zákona č. 137/2006 Sb',  '§ 44 odst. 3 písm. h) ve spojení s § 6 odst. 1 zákona č. 137/2006 Sb.',  '§ 5 odst. 4 - zastaveno - poplatek 634/04 Sb.',  '§ 50 odst. 6 zsdp - odvolání se zamítá',  '§ 57 odst. 1 SŘ - rozkladu plně vyhověno (autoremedura)',  '§ 57 odst. 2 - zamítnuto',  '§ 59 odst. 2 sř - rozhodnutí potvrzeno, rozklad odmítnut',  '§ 59 odst. 2 sř - rozhodnutí se mění',  '§ 59 odst. 2 sř - rozhodnutí se zrušuje',  '§ 59 odst. 2 sř - rozhodnutí se zrušuje, řízení se zastavuje',  '§ 59 odst. 3 sř - rozhodnutí se zrušuje, věc se vrací ÚOHS',  '§ 59 písm. a) - nový výběr',  '§ 59 písm. a) - zrušení zadání',  '§ 59 písm. b) - zamítnuto',  '§ 6 odst. 1 písm. a) správního řádu',  '§ 6 odst. 3 - zast. poplatek - zák. č. 40/2004 Sb.',  '§ 6 odst. 3 - zastaveno - poplatek',  '§ 60 písm. a) - zamítnuto',  '§ 60 písm. b) - uložení nápravy',  '§ 60 písm. b) - zrušení zadání',  '§ 60 zákon č. 137/2006 Sb.',  '§ 61 odst. 2 zák. č . 500/2004 Sb. - zamítnuto',  '§ 61 odst. 3 zák. č. 500/2004 Sb. - zrušení PO',  '§ 62 odst. 1 - pokuta',  '§ 62 odst. 2 - pokuta',  '§ 62 odst. 3 - pokuta',  '§ 66 odst. 1 písm. a) zák. č. 500/04 Sb. - zastaveno',  '§ 66 odst. 1 písm. b) zákona č. 500/2004 Sb.',  '§ 66 odst. 1 písm. c) zákona č. 500/2004 Sb.',  '§ 66 odst. 1 písm. g) zák. č. 500/2004 Sb. - zastaveno',  '§ 66 odst. 1 písm. g) zákona č. 500/2004 Sb., správní řád, ve znění pozdějších předpisů',  '§ 66 odst. 2 zák. č. 500/2004 - zastaveno, odpadl důvod',  '§ 67 odst. 1 zákona č. 137/2006 Sb.',  '§ 70 zák. č. 500/2004 Sb. - oprava rozhodnutí',  '§ 79 odst. 5 zák. č. 500/2004 Sb. - náklady řízení',  '§ 87 zák. č. 500/2004 Sb. rozkladu se vyhovuje',  '§ 90 odst. 4 zákona č. 500/2004 Sb.',  '§ 91 odst. 3 zákona č. 500/2004 Sb.',  '§ 92 odst. 1 zákona č. 500/2004 Sb., - rozklad jako opožděný zamítnut',  '§ 97 - říz. zast. - nepříslušnost',  '§ 97 odst. 2 - říz. zast. - náležitosti návrhu',  '§ 97 odst. 2 - říz. zast. - nesložena kauce',  '§ 97 odst. 3 zákona č. 500/2004 Sb., správní řád - rozh. o změně',  '§ 97 odst. 6 zákona č. 137/2006 Sb., o veřejných zakázkách']

decision_categories.uniq.each do |category_name|
  DecisionCategory.create!(name: category_name)
end

99.times do
  instance             = Faker::Number.between(1,2)
  matter               = Faker::Company.catch_phrase
  decision_category_id = rand(DecisionCategory.count + 1)
  year                 = Faker::Number.between(2000,2018)
  publication_date     = Faker::Date.between(Date.new(year),Date.new(year,-1,-1))
  effective_date       = Faker::Date.between(publication_date, publication_date + 2.weeks) if rand(8) > 1
  long = '%w(R S).sample + Faker::Number.number(3) + "/#{year - 1}/" + (rand(2) > 0 ? Faker::Number.number(2) : "VZ") + "-" + Faker::Number.number(4) + + "/" + year.to_s + "/" + Faker::Number.number(3) + (rand(2) > 0 ? "-" : "/") + [*("A".."Z")].sample + [*("a".."z")].sample'
  short = '%w(R S).sample + " " + Faker::Number.number(3) + "-" + "R/" + Faker::Number.number(2) + "-" + Faker::Number.number(4) + "/" + Faker::Number.number(3) + "/" + [*("A".."Z")].sample + [*("a".."z")].sample'
  ref_number           = rand(4) > 1 ? eval(long) : eval(short)
  url_id               = Faker::Number.number(4)
  body                 = Faker::Lorem.paragraphs(5)
  Decision.create!(instance: instance, matter: matter, decision_category_id: decision_category_id, year: year, publication_date: publication_date, effective_date: effective_date, ref_number: ref_number, url_id: url_id, body: body)
end